server:
  port: 9003
ribbon:
  ConnectTimeout: 30000
  ReadTimeout: 60000
spring:
  profiles: pro
  main:
    allow-bean-definition-overriding: true
  application:
    name: manager
  cloud:
    consul:
      host: 172.20.190.23
      port: 8500
      discovery:
        enabled: false

  zipkin:
    base-url: http://172.20.190.23:9411
    enabled: false
  sleuth:
    sampler:
      probability: 1.0
    enabled: false
  session:
    store-type: REDIS
  jpa:
    generate-ddl: true
    open-in-view: true
    show-sql: false
    database: MYSQL
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://172.20.107.129:3306/aquimicro?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: tw1234tw1234
    driverClassName: com.mysql.jdbc.Driver
    max-active: 10
    max-idle: 10
    min-idle: 5
    test-on-borrow: true
    validation-query: select 1
    time-between-eviction-runs-millis: 360000
    initial-size: 1
  data:
    mongodb:
      hosts: 172.20.107.131
      ports: 27017
      heartbeat-socket-timeout: 20000
      max-connections-per-host: 100
      max-wait-time: 120000
      database: aqui
      connect-timeout: 10000
      connections-per-host: 20
      min-connections-per-host: 20

swagger:
  version: 1.2.2-release

flowable:
  checkProcessDefinitions: false
# 忽略权限判断的URL信息在这里
rbac:
  ignoreUrls: /resource/**,/js/**,/images/**,/**.css,/__webpack_hmr,/**.js,/**.map,/home,/error,/v2/api-docs,/v1/rbac/security/**,/doc.html,/v1/rbac/login,/swagger/**,/doc.html,/swagger-ui.html,/swagger-resources/**,/webjars/**,/favicon.ico,/default/**,/static/**,/v1/kuiper/templates/findAbleByConditions,/v1/nebula/roles/findByUserId,/v1/kuiper/templatevisibilities/findDetailsByTemplateId,/mobile/**,/v1/aquaculture/**,/v1/outFishApplyEntitys/reApply,/v1/common/**,/report/**
  ignoreMethodCheckRoles: ADMIN
  loginUrl: /v1/rbac/login
  logoutUrl: /v1/rbac/logout
  roles:
    deleteDeny: ADMIN
  template:
    maintainers: admin
  preAuthPrincipalRequestHeader: oam_remote_user
  preAuthCredentialsRequestHeader: oam_remote_user
  appWelcomeUrl: default/index.html
# 柯伊伯表单引擎配置
nebula:
  scanPackages: com.bizunited.platform.core.entity,com.bizunited.platform.core.vo,com.bizunited.platform.kuiper.entity,com.bizunited.platform.rbac.server.vo,com.bizunited.platform.titan.entity,com.bizunited.platform.titan.vo,com.bizunited.platform.proxima.entity,com.tw.aquaculture.common.entity
  file:
    # 柯伊伯表单引擎涉及到的各种文件存储的根路径 /Users/paulchan/work/tmp   /Users/chenlei/work/tmp
    fileRoot: /usr/appfile
    # 最大允许的单个文件上传大小（单位MB）
    maxFileSize: 12
    # 文件上传白名单
    whitePrefixs: zip,rar,doc,docx,xls,xlsx,vds,vdxs,pdf,bmp,jpg,jpeg,png,gif,less,css,json,xml,ico,icon
redis:
  # 新定义的模式，一共三种 单点模式(single)，集群模式(cluster)，哨兵模式(sentinel)
  model: cluster
  address:
    - redis://172.20.107.136:6379
    - redis://172.20.107.137:6379
    - redis://172.20.107.138:6379
  password: Tongwei123

management:
  health:
    redis:
      enabled: false
  endpoints:
    web:
      exposure:
        include: '*'

feign:
  httpclient:
    enabled: true
    connection-timeout: 50000
  hystrix:
    enabled: false
  client:
    config:
      default:
        readTimeout: 50000
        connectTimeout: 50000

aquiServiceName:
  check: check:9002/check
  plan: plan:9004/plan
  process: process:9005/process
  store: store:9006/store

aquiPath:
  check: http://10.233.38.178:9002/check
  plan: http://10.233.15.152:9004/plan
  process: http://10.233.19.105:9005/process
  store: http://10.233.32.116:9006/store

#  check: http://172.20.107.128:9002/check
#  plan: http://172.20.107.128:9004/plan
#  process: http://172.20.107.128:9005/process
#  store: http://172.20.107.128:9006/store


scheduler:
  lockKey: aquaculture_manager_scheduler_key