server:
  port: 9005
  servlet:
    context-path: /process
ribbon:
  ConnectTimeout: 30000
  ReadTimeout: 60000
spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: process
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        instance-id: ${spring.application.name}:${server.port}
        service-name: ${spring.application.name}
        prefer-ip-address: true
        health-check-path: ${server.servlet.context-path}/actuator/health
  zipkin:
    base-url: http://localhost:9411
  sleuth:
    sampler:
      probability: 1.0
  session:
    store-type: REDIS
  jpa:
    show-sql: false
    generate-ddl: false
    database: MYSQL
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://172.20.190.23:3306/test_micro_aqui?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: Biz&1234
    #password: root
    driverClassName: com.mysql.jdbc.Driver
  data:
    mongodb:
      hosts: 172.20.190.23
      ports: 27017
      heartbeat-socket-timeout: 20000
      max-connections-per-host: 100
      max-wait-time: 120000
      database: aqui
      connect-timeout: 10000
      connections-per-host: 20
      min-connections-per-host: 20
redis:
  # 新定义的模式，一共三种 单点模式(single)，集群模式(cluster)，哨兵模式(sentinel)
  model: single
  #  address: 47.99.156.253:6379
  #  password: Www1919!
  address: localhost:6379
swagger:
  version: 1.2.2-release
# 忽略权限判断的URL信息在这里
rbac:
  ignoreUrls: /**
  #,/proxima/**,/resource/**,/js/**,/images/**,/**.css,/__webpack_hmr,/**.js,/**.map,/home,/error,/v2/api-docs,/v1/rbac/security/**,/doc.html,/v1/rbac/login,/swagger/**,/doc.html,/swagger-ui.html,/swagger-resources/**,/webjars/**,/favicon.ico,/default/**,/static/**,/v1/kuiper/templates/findAbleByConditions,/v1/kuiper/templatevisibilities/findDetailsByTemplateId
  ignoreMethodCheckRoles: ADMIN
  loginUrl: /v1/rbac/login
  logoutUrl: /v1/rbac/logout
  roles:
    deleteDeny: ADMIN
  template:
    maintainers: admin
# 柯伊伯表单引擎配置
nebula:
  scanPackages: com.bizunited.platform.core.entity,com.bizunited.platform.core.vo,com.bizunited.platform.kuiper.entity,com.bizunited.platform.rbac.server.vo,com.bizunited.platform.titan.entity,com.bizunited.platform.titan.vo,com.bizunited.platform.proxima.entity,com.tw.aquaculture.common.entity
  file:
    # 柯伊伯表单引擎涉及到的各种文件存储的根路径 /Users/paulchan/work/tmp   /Users/chenlei/work/tmp
    fileRoot: /usr/appfile
    # 最大允许的单个文件上传大小（单位MB）
    maxFileSize: 2
    # 文件上传白名单
    whitePrefixs: zip,rar,doc,docx,xls,xlsx,vds,vdxs,pdf,bmp,jpg,jpeg,png,gif,less,css,json,xml,ico,icon
  # 是否忽略服务员方法
  ignoreServicableMethod: true
management:
  health:
    redis:
      enabled: false
  endpoints:
    web:
      exposure:
        include: '*'
feign:
  httpclient:
    enabled: true
    connection-timeout: 6000
  hystrix:
    enabled: false
  client:
    config:
      default:
        readTimeout: 6000
        connectTimeout: 6000
aquiPath:
  check: http://localhost:9002/check
  plan: http://localhost:9004/plan
  process: http://localhost:9005/process
  store: http://localhost:9006/store
aquiServiceName:
  check: check:9002/check
  plan: plan:9004/plan
  process: process:9005/process
  store: store:9006/store
# 判定定时任务的key信息
scheduler: 
  lockKey: aquaculture_process_scheduler_key

saleApply:
  url: http://172.20.31.156:8000/WP_ESB_SOA/APP_FBC_SERVICE/Proxy_Services/TA_SCYZ/SCXSProcess_PS/applied
 
---
########################## devops ， 在中间件测试服务器上面运行
spring:
  profiles: devops
  jpa:
    generate-ddl: true
    open-in-view: true
    show-sql: false
    database: MYSQL
    hibernate:
      ddl-auto: update
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://172.20.190.23:3306/test_micro_aqui?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: Biz&1234
    driverClassName: com.mysql.jdbc.Driver
  cloud:
    consul:
      host: 172.20.190.23
      port: 8500
      discovery:
        instance-id: ${spring.application.name}:${server.port}
        service-name: ${spring.application.name}
        prefer-ip-address: true
        health-check-path: ${server.servlet.context-path}/actuator/health
  zipkin:
    base-url: http://172.20.190.23:9411
redis:
  # 新定义的模式，一共三种 单点模式，集群模式，哨兵模式
  model: single
  address: 172.20.190.10:6379
  password: TwRedis920
  timeout: 5000
aquiPath:
  check: http://172.20.190.10:9002/check
  plan: http://172.20.190.11:9004/plan
  process: http://172.20.190.12:9005/process
  store: http://172.20.190.13:9006/store
# 判定定时任务的key信息
scheduler: 
  lockKey: aquaculture_process_scheduler_key_devops

saleApply:
  url: http://172.20.31.156:8000/WP_ESB_SOA/APP_FBC_SERVICE/Proxy_Services/TA_SCYZ/SCXSProcess_PS/applied